# Color
set -g default-terminal "xterm-256color"

# Enable mouse mode
set -g mouse on

set-option -g status-keys vi
set-option -g mode-keys vi

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
